The project is a view controller that the user can enter a number and check the errors from iOT Device

findErrors function does the funcionality with recursion that finds the errors. 
The function can easily detect new errors if the iOT device send new error codes in the feature,
by implemented a new value in the ErrorCode enumerator, a new description and pass the new error code value in the function in the possible errors array.

In file ViewControllerTests there are UnitTests for the cases 
- 6
- 14
- 13
- 4000

